<?xml version="1.0" encoding="ISO-8859-1"?>


 
<tracking_system type = "Atracsys Fusion 500">

    <refresh_rate> 300 </refresh_rate>
	
	
 
	<!-- <tool usage="reference"> 
     
		<name>BoxPointer</name>
		<initialization_file> C:/Program Files/Atracsys/Passive Tracking SDK/data/geometry006.ini </initialization_file>
	 </tool> --> 
    
    
	<tool>
     <name>BoxPointer</name>
	 <initialization_file> C:/Program Files/Atracsys/Passive Tracking SDK/data/geometry006.ini </initialization_file>
	  <send_to>127.0.0.1:1002</send_to>
    </tool>     
	
    
	 <tool>
     <name>GreyPointer</name>
	 <initialization_file> C:/Program Files/Atracsys/Passive Tracking SDK/data/geometry011.ini </initialization_file>
	  <send_to>127.0.0.1:1004</send_to>
    </tool>     
</tracking_system>

